<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YOLOv8 Object Detection</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href='./home_page.css'>

    <style>
        canvas {
            display: block;
            border: 1px solid black;
            margin-top: 10px;
           width: 700px; /* Adjust to your desired width */
            height: 550px; /* Adjust to your desired height */
        }
        .arrow{
  width: 30px;
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 0;
}
        #uploadInput {
  display: none; /* Hide the default file input */
}

.custom-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff; /* Change this to your desired background color */
  color: #fff; /* Change this to your desired text color */
  cursor: pointer;
  border: 1px solid #007bff; /* Change this to your desired border color */
  border-radius: 5px;
}

.custom-button:hover {
  background-color: #0056b3; /* Change this to the hover background color */
  border: 1px solid #0056b3; /* Change this to the hover border color */
}
        .canvas-container {
    display: flex; /* Use flexbox for centering */
           height: 100vh;
          object-fit: contain;

    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */

}


    </style>
</head>
<body>
<div>
  <div class="container my-5 " bis_skin_checked="1">
    <div class="p-5 pt-0 text-center bg-body-tertiary rounded-3" bis_skin_checked="1">
      <img src="{{ url_for('static', filename='1.png') }}" alt="Logo Image">
      <!-- <h1 class="text-body-emphasis">EXAM GUARD</h1> -->
      <p class="col-lg-8 mx-auto fs-5 text-muted">
        Beyond Prevention, It's Preservation - Exam Guard Preserves the Purity of Learning Environments.
      </p>
      <div class="d-inline-flex gap-2 mb-5" bis_skin_checked="1">

        <!-- <button class="btn btn-outline-secondary btn-lg px-4 rounded-pill" type="button">
          Secondary link
        </button> -->
           </div>
<!--         <img src="{{ url_for('static', filename='myimage.jpg') }}" alt="My Image">-->
<!--<img src="./arrow-right-short.svg" class="arrow">-->
          <input id="uploadInput" type="file"/>
    <label for="uploadInput" class="custom-button">Upload File</label>
    <img src="{{ url_for('static', filename='arrow-right.png') }}" alt="Arrow Image">

    <div class="canvas-container">
      <canvas></canvas>
    </div>
    <script>

        const input = document.getElementById("uploadInput");
       input.addEventListener("change", async (event) => {
           const file = event.target.files[0];
           const data = new FormData();
           data.append("image_file", file, "image_file");
           const response = await fetch("/detect", {
               method: "post",
               body: data
           });
           const boxes = await response.json();
           draw_image_and_boxes(file, boxes);
       })


       function draw_image_and_boxes(file, boxes) {
          const img = new Image()
          img.src = URL.createObjectURL(file);
          img.onload = () => {
              const canvas = document.querySelector("canvas");
              canvas.width = img.width;
              canvas.height = img.height;
              const ctx = canvas.getContext("2d");
              ctx.drawImage(img, 0, 0);
              ctx.strokeStyle = "#00FF00";
              ctx.lineWidth = 3;
              ctx.font = "18px serif";
              boxes.forEach(([x1, y1, x2, y2, label]) => {
                  ctx.strokeRect(x1, y1, x2 - x1, y2 - y1);
                  ctx.fillStyle = "#00ff00";
                  const width = ctx.measureText(label).width;
                  ctx.fillRect(x1, y1, width + 10, 25);
                  ctx.fillStyle = "#000000";
                  ctx.fillText(label, x1, y1 + 18);
              });
          }
       }
  </script>


    </div>

  </div>

  </div>




</body>
</html>